# === Django general env ===

DEBUG           = 'True'
ALLOWED_HOSTS   = 'backend, localhost, 127.0.0.1'
SECRET_KEY      = 'django-insecure-+wqwxf_ndleb_9!6&**ci@@9lveb07@#td9dx6#5)=+=5z1olz'


# === Django database env ===

DB_NAME     = 'movies_database'
DB_USER     = 'app'
DB_PASSWORD = '123qwe'
DB_HOST     = 'db'
DB_PORT     = 5432